NonogramApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NonogramApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundImageSource="loginbg.png">
    <Grid ColumnDefinitions="2*,1*,2*,1*,2*" RowDefinitions="4.5*,0.5*,1*,1*,3*">
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            FontSize="20"
            HorizontalOptions="StartAndExpand"
            Text="{Binding ErrorMsg}"
            TextColor="Red"
            VerticalOptions="EndAndExpand" />
        <Entry
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            BackgroundColor="Gray"
            FontAttributes="Bold"
            FontSize="20"
            HeightRequest="50"
            Placeholder="Email"
            PlaceholderColor="Black"
            Text="{Binding Email}"
            TextColor="Black" />
        <Entry
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            BackgroundColor="Gray"
            FontAttributes="Bold"
            FontSize="20"
            HeightRequest="50"
            IsPassword="True"
            Placeholder="Password"
            PlaceholderColor="Black"
            Text="{Binding Password}"
            TextColor="Black" />
        <Label
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Label.FormattedText>
                <FormattedString>
                    <Span
                        FontAttributes="Bold"
                        FontSize="15"
                        Text="Don't have an account yet? "
                        TextColor="Gray" />
                    <Span
                        FontAttributes="Bold"
                        FontSize="15"
                        Text="Sign up here"
                        TextColor="Gold">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                        </Span.GestureRecognizers>
                    </Span>
                    <Span Text=" to view .NET MAUI documentation." />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Margin="5"
            BackgroundColor="Black"
            BorderColor="Gray"
            BorderWidth="5"
            Command="{Binding LoginCommand}"
            FontAttributes="Bold"
            FontSize="40"
            HeightRequest="90"
            Text="Log in"
            TextColor="Gray" />
    </Grid>
</ContentPage>