NonogramApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NonogramApp.Views.LoginPage"
             BackgroundImageSource="loginbg.png">
    <Grid ColumnDefinitions="2*,1*,2*,1*,2*" RowDefinitions="5*,1*,1*,3*">
        <Label
        Grid.Row="0"
        Grid.Column="1"
        Grid.ColumnSpan="3"
        FontSize="25"
        HorizontalOptions="Center"
        Text="{Binding Notif}"
        TextColor="{Binding NotifColor}" />
        <Entry
        Grid.Row="1"
        Grid.Column="1"
        Grid.ColumnSpan="3"
        HeightRequest="50"
        FontAttributes="Bold"
        FontSize="20"
        Placeholder="Username"
        PlaceholderColor="Black"
        BackgroundColor="Gray"
        Text="{Binding PlayerName}"
        TextColor="Black"/>
        <Entry
        Grid.Row="2"
        Grid.Column="1"
        Grid.ColumnSpan="3"
        HeightRequest="50"
        FontAttributes="Bold"
        FontSize="20"
        IsPassword="True"
        BackgroundColor="Gray"
        Placeholder="Password"
        PlaceholderColor="Black"
        Text="{Binding Password}"
        TextColor="Black"/>
        <Label
        Grid.Row="3"
        Grid.Column="1"
        Grid.ColumnSpan="3"
        FontSize="20">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text=" Don't have an account yet? " TextColor="Gray" FontAttributes="Bold" FontSize="15"/>
                    <Span Text="Sign up here" TextColor="Red" FontSize="15" FontAttributes="Bold"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button
        Grid.Row="4"
        Grid.Column="2"
        Margin="5"
        BorderColor="Gray"
        BorderWidth="5"
        Command="{Binding LoginCommand}"
        HeightRequest="90"
        Text="Log in"
        FontSize="40"
        BackgroundColor="Black"
        TextColor="Gray" 
        FontAttributes="Bold"/>
    </Grid>
</ContentPage>