NonogramApp/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NonogramApp.Views.SignupPage"
             BackgroundImageSource="loginbg.png">
    <Grid ColumnDefinitions="2*,1*,0.3*,2*,0.3*,1*,2*" RowDefinitions="6*,1*,1*,1*,1*,3*">
        <Image
            Grid.Column="2"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            HeightRequest="300"
            Source="pfp.png"/>
        <ImageButton
            Grid.Column="3"
            Grid.Row="0"
            HeightRequest="50"
            HorizontalOptions="End"
            VerticalOptions="End"
            BackgroundColor="Black"
            BorderColor="Gray"
            CornerRadius="5"
            Source="edit.png"/>
        <Entry
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            HeightRequest="50"
            FontAttributes="Bold"
            FontSize="20"
            Placeholder="Email"
            PlaceholderColor="Black"
            BackgroundColor="Gray"
            Text="{Binding PlayerName}"
            TextColor="Black"/>
        <Entry
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            HeightRequest="50"
            FontAttributes="Bold"
            FontSize="20"
            IsPassword="True"
            BackgroundColor="Gray"
            Placeholder="Password"
            PlaceholderColor="Black"
            Text="{Binding Password}"
            TextColor="Black"/>
        <Entry
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            HeightRequest="50"
            FontAttributes="Bold"
            FontSize="20"
            IsPassword="True"
            BackgroundColor="Gray"
            Placeholder="Display Name"
            PlaceholderColor="Black"
            Text="{Binding Password}"
            TextColor="Black"/>
        <Label
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            FontSize="25"
            HorizontalTextAlignment="Center"
            Text="Joe biden"
            TextColor="Red" />
        <Button
            Grid.Row="6"
            Grid.Column="3"
            Margin="5"
            BorderColor="Gray"
            BorderWidth="5"
            Command="{Binding LoginCommand}"
            HeightRequest="90"
            Text="Sign Up"
            FontSize="40"
            BackgroundColor="Black"
            TextColor="Gray" 
            FontAttributes="Bold"/>
    </Grid>
</ContentPage>