NonogramApp/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NonogramApp.Views.SignupPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundImageSource="loginbg.png">
    <Grid ColumnDefinitions="2*,1*,0.3*,2*,0.3*,1*,2*" RowDefinitions="6*,1*,1*,1*,1*,3*">
        <Image
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            HeightRequest="300"
            Source="pfp.png" />
        <ImageButton
            Grid.Row="0"
            Grid.Column="3"
            BackgroundColor="Black"
            BorderColor="Gray"
            Command="{Binding UploadPhotoCommand}"
            CornerRadius="5"
            HeightRequest="50"
            HorizontalOptions="End"
            Source="edit.png"
            VerticalOptions="End" />
        <Entry
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            BackgroundColor="Gray"
            FontAttributes="Bold"
            FontSize="20"
            HeightRequest="50"
            Placeholder="Email"
            PlaceholderColor="Black"
            Text="{Binding Email}"
            TextColor="Black" />
        <Entry
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            BackgroundColor="Gray"
            FontAttributes="Bold"
            FontSize="20"
            HeightRequest="50"
            IsPassword="True"
            Placeholder="Password"
            PlaceholderColor="Black"
            Text="{Binding Password}"
            TextColor="Black" />
        <Entry
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            BackgroundColor="Gray"
            FontAttributes="Bold"
            FontSize="20"
            HeightRequest="50"
            IsPassword="True"
            Placeholder="Display Name"
            PlaceholderColor="Black"
            Text="{Binding DisplayName}"
            TextColor="Black" />
        <Label
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            FontSize="25"
            HorizontalTextAlignment="Center"
            Text="{Binding ErrorMsg}"
            TextColor="Red" />
        <Grid
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            ColumnDefinitions="*,*"
            RowDefinitions="*">
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Margin="30"
                BackgroundColor="Black"
                BorderColor="Gray"
                BorderWidth="5"
                Command="{Binding SignupCommand}"
                FontAttributes="Bold"
                FontSize="40"
                HeightRequest="90"
                Text="Sign Up"
                TextColor="Gray" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Margin="30"
                BackgroundColor="Black"
                BorderColor="Gray"
                BorderWidth="5"
                Command="{Binding CancelCommand}"
                FontAttributes="Bold"
                FontSize="40"
                HeightRequest="90"
                Text="Cancel"
                TextColor="Gray" />
        </Grid>
    </Grid>
</ContentPage>